<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lehe päis</title>
    <link rel="stylesheet" href="alamleht_hendrik.css">
</head>
<body>

    <header>
        <div class="dropdown">
            <button>MENÜÜ</button>
            <div class="content2">
                <a href="Pealeht.html">Pealeht</a>
                <a href="alamleht2.html">Poekettide tutvustus</a>
                <a href="alamleht_hendrik.html">Kliendilehed</a>
            </div>
        </div>
        
        <h1>Toidupoodide lehed</h1>
    </header>

    <div class="content">
        <p>Coop kliendileht</p>
        <div class="map-container">
            <iframe
                src="https://kliendileht.coop.ee/"
                width="640" 
                height="480">
            </iframe>
        </div>
        <br>
        <p>Rimi kliendileht</p>
        <div class="map-container">
            <iframe
                src="https://digikataloogid.rimi.ee/2024/rimi-kliendileht-2611-02122024/"
                width="640" 
                height="480">
            </iframe>
        </div>
        <br>
        <p>Selveri kliendileht</p>
        <div class="map-container">
            <iframe
                src="https://issuu.com/selverisonumid/docs/selver_nph48_2024_210x280_5mm_issuu?fr=sZDcwOTYyOTYxNjA"
                width="640" 
                height="480">
            </iframe>
        </div>
        <br>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Tagasi üles</button>
    <script src="alamleht_hendrik.js"></script>
</body>
</html>